# Cinema-Reservation

./: CinemaSeatReservationSystem.fsproj  Program.fs  cinema.db  railway.json
CinemaBooking/: Admin.fs  Auth.fs  BookingFunctions.fs  Database.fs  Models.fs  Repository.fs  ScreeningEngine.fs  SeatLayout.fs  Session.fs  TicketSystem.fs  WebApi.fs
CinemaSeatReservationSystem/: CinemaSeatReservationSystem.fsproj  Program.fs
CinemaSeatReservationSystem/CinemaBooking/: BookingFunctions.fs  Models.fs
Tests/: AuthTests.fs
