<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CinemaBooking\Models.fs" />
    <Compile Include="CinemaBooking\Database.fs" />
    <Compile Include="CinemaBooking\Session.fs" />
    <Compile Include="CinemaBooking\Repository.fs" />
    <Compile Include="CinemaBooking\Auth.fs" />
    <Compile Include="CinemaBooking\TicketSystem.fs" />
    <Compile Include="CinemaBooking\SeatLayout.fs" />
    <Compile Include="CinemaBooking/Admin.fs" />
    <Compile Include="CinemaBooking\WebApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
  </ItemGroup>

</Project>

